# ------------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=budgetis.genolier.ch,localhost,127.0.0.1

# Généré automatiquement lors de l’installation si absent
# DJANGO_SECRET_KEY=changeme

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
# Format : postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://budgetis:changeme@db:5432/budgetis

# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# ------------------------------------------------------------------------------
# Microsoft Auth
# ------------------------------------------------------------------------------
MS_CLIENT_ID=changeme
MS_SECRET=changeme
MS_TENANT_ID=changeme

# ------------------------------------------------------------------------------
# Email / Postmark
# ------------------------------------------------------------------------------
POSTMARK_SERVER_TOKEN=changeme
DJANGO_DEFAULT_FROM_EMAIL=Budgetis <noreply@budgetis.genolier.ch>
DJANGO_ADMIN_URL=admin/
